# IJA-2024-team-project

./: Makefile  README.md  pom.xml  readme.txt  rozdeleni.txt
data/: room_conf.txt  room_conf2.txt
src/main/java/: module-info.java
src/main/java/ija/project/robot/: HelloApplication.java  HelloController.java  RobotApp.java
src/main/java/ija/project/robot/common/: AbstractRoomObject.java  Position.java
src/main/java/ija/project/robot/control/: ControlPlate.java
src/main/java/ija/project/robot/gui/: App.java
src/main/java/ija/project/robot/gui/controllers/: AboutDialog.java  CreateDialog.java  Playground.java  RobotDialog.java  Start.java
src/main/java/ija/project/robot/gui/interfaces/: Dialog.java  MenuInterface.java  SceneInterface.java
src/main/java/ija/project/robot/gui/logic/: ControlledRobot.java  FileLoader.java  Menu.java
src/main/java/ija/project/robot/gui/visualbuilder/: AbstractVisualRobot.java  VisualAutoRobot.java  VisualManualRobot.java  VisualRobot.java
src/main/java/ija/project/robot/logic/common/: AbstractRoomObject.java  Position.java
src/main/java/ija/project/robot/logic/control/: ControlPlate.java
src/main/java/ija/project/robot/logic/robots/: AbstractRobot.java  AutomatedRobot.java  ManualRobot.java
src/main/java/ija/project/robot/logic/room/: Obstacle.java  Room.java
src/main/java/ija/project/robot/maps/: JsonAutoRobot.java  JsonManualRobot.java  JsonObstacle.java  JsonPosition.java  JsonRoom.java  MapLoader.java
src/main/java/ija/project/robot/robots/: AbstractRobot.java  AutomatedRobot.java  ManualRobot.java
src/main/java/ija/project/robot/room/: Obstacle.java  Room.java
src/main/resources/ija/project/robot/: hello-view.fxml  logging.properties
src/main/resources/ija/project/robot/gui/controllers/: about_dialog.fxml  addRobot_dialog.fxml  create_dialog.fxml  playground.fxml  robot_dialog.fxml  start.fxml
src/main/resources/ija/project/robot/gui/logic/: room1.json
src/main/resources/ija/project/robot/maps/: map1.txt  map_1.json  map_2.json  map_3.json  room1.txt  room2.txt  room3.txt
