<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.project.robot.gui.controllers.Playground">
   <children>
      <MenuBar layoutY="1.0" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="MenuNewFile" mnemonicParsing="false" onAction="#CreateNew" text="Create new" />
                  <MenuItem fx:id="MenuFileLoad" mnemonicParsing="false" onAction="#FileLoad" text="Load File" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="MenuFileSaveAs" mnemonicParsing="false" onAction="#FileSaveAs" text="Save As" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Preset">
               <items>
                  <MenuItem fx:id="Preset1" mnemonicParsing="false" onAction="#LoadPredefinedMap1" text="Preset 1" />
                  <MenuItem fx:id="Preset2" mnemonicParsing="false" onAction="#LoadPredefinedMap2" text="Preset 2" />
                  <MenuItem fx:id="Preset3" mnemonicParsing="false" onAction="#LoadPredefinedMap3" text="Preset 3" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#About" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="36.0" prefHeight="646.0" prefWidth="949.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="36.0">
         <children>
            <VBox prefHeight="664.0" prefWidth="896.0">
               <children>
                  <HBox fx:id="HBoxGrid" alignment="CENTER" prefHeight="577.0" prefWidth="817.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="67.0" prefWidth="896.0" spacing="10.0">
               <children>
                  <HBox fx:id="HBoxBttnUp" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" />
                  <HBox fx:id="HBoxBttnDown" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
