<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.project.robot.gui.controllers.Start">
   <children>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="MenuFileLoad" mnemonicParsing="false" onAction="#FileLoad" text="Load File" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="MenuFileSaveAs" mnemonicParsing="false" onAction="#FileSaveAs" text="Save As" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="238.0" layoutY="105.0" mnemonicParsing="false" onAction="#FileLoad" pickOnBounds="false" prefHeight="69.0" prefWidth="123.0" text="LOAD FROM FILE" />
      <Button layoutX="238.0" layoutY="221.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="69.0" prefWidth="123.0" text="CREATE NEW" />
   </children>
</AnchorPane>
